groq_api_key="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"
OPENAI_API_KEY="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"
hf_token = "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"
google_ai_api_key="AIzaSyD13hU2Aee4G-sPrsHoeyI2hdXhpotvjZY"
